# .env file
POSTGRES_DB=ft_trascendase_database # Set your PostgreSQL database name
POSTGRES_USER=42_lyon # Set your PostgreSQL username
POSTGRES_PASSWORD=BornToCode # Set your PostgreSQL password
STORAGE_PATH=/Users/alexandervalencia/Documents/programing/Docker/
